# upWork

./: .gitignore  README.md  pom.xml
${webappDirectory}/WEB-INF/classes/: client_secrets.json
src/main/java/agency/akcom/upwork/: style.css  upwork.gwt.xml
src/main/java/agency/akcom/upwork/client/: BusyUtil.java
src/main/java/agency/akcom/upwork/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/agency/akcom/upwork/client/application/Search/: SearchModule.java  SearchPresenter.java  SearchUiHandlers.java  SearchView.java  SearchView.ui.xml
src/main/java/agency/akcom/upwork/client/application/admin/: AdminModule.java  AdminPresenter.java  AdminUiHandlers.java  AdminView.java  AdminView.ui.xml
src/main/java/agency/akcom/upwork/client/application/home/: HomeModule.java  HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml
src/main/java/agency/akcom/upwork/client/application/main/: MainModule.java  MainPresenter.java  MainUiHandlers.java  MainView.java  MainView.ui.xml
src/main/java/agency/akcom/upwork/client/application/stats/: StatsModule.java  StatsPresenter.java  StatsUiHandlers.java  StatsView.java  StatsView.ui.xml
src/main/java/agency/akcom/upwork/client/dispatch/: AsyncCallbackImpl.java
src/main/java/agency/akcom/upwork/client/event/: LoginAuthenticatedEvent.java  LoginResetEvent.java
src/main/java/agency/akcom/upwork/client/gin/: BootstrapperImpl.java  ClientModule.java  MyGinjector.java
src/main/java/agency/akcom/upwork/client/place/: NameTokens.java
src/main/java/agency/akcom/upwork/client/resources/: AppResources.java  ResourceLoader.java
src/main/java/agency/akcom/upwork/client/security/: IsAdminGatekeeper.java  IsCustomerGatekeeper.java  IsLoggedInGatekeeper.java
src/main/java/agency/akcom/upwork/client/widget/: MyCellTable.java  MyToggleSwitch.java
src/main/java/agency/akcom/upwork/client/widget/table/: TableModule.java  TablePresenter.java  TableUiHandlers.java  TableView.java  TableView.ui.xml
src/main/java/agency/akcom/upwork/domain/: AppUser.java  UpworkUserSettings.java
src/main/java/agency/akcom/upwork/server/: CronServlet.java  ServerUtils.java
src/main/java/agency/akcom/upwork/server/auth/: Auth2callback.java  AuthServlet.java  CredentialManager.java  CurrentAppUserProvider.java  GetServlet.java  SpreadsheetSnippets.java
src/main/java/agency/akcom/upwork/server/dao/: AppUserDao.java  BaseDao.java  UpworkUserSettingsDao.java
src/main/java/agency/akcom/upwork/server/dao/objectify/: JobQueryDao.java  OfyFactory.java  OfyService.java
src/main/java/agency/akcom/upwork/server/dispatch/: MyAbstractActionHandler.java  MyHandlerModule.java
src/main/java/agency/akcom/upwork/server/dispatch/auth/: AbstractAuthHandler.java  GetCurrentUserHandler.java
src/main/java/agency/akcom/upwork/server/dispatch/common/: DeleteUserHandler.java  GetInfoUserHandler.java  GetTableHandler.java  GetTokenUpWorkHandler.java  GetUsersHandler.java  SaveJobQueryHandler.java  SearchWorkHandler.java  SetAdminHandler.java
src/main/java/agency/akcom/upwork/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
src/main/java/agency/akcom/upwork/server/task/: AbstractTask.java  MailingJobTask.java
src/main/java/agency/akcom/upwork/server/upwork/: UpworkAuthClient.java
src/main/java/agency/akcom/upwork/server/upwork/request/: test.java
src/main/java/agency/akcom/upwork/server/upwork/request/job/: Job.java  JobClient.java
src/main/java/agency/akcom/upwork/server/upwork/request/job/request/: AbstractQuery.java  Client.java  Duration.java  JobQuery.java  Job_status.java  Job_type.java  Workload.java
src/main/java/agency/akcom/upwork/shared/action/: DeleteUser.java  GetCurrentUser.java  GetInfoUser.java  GetTableUsers.java  GetTokenUpWork.java  GetUsers.java  SaveJobQuery.java  SearchWork.java  SetAdmin.java
src/main/java/agency/akcom/upwork/shared/domain/: DatastoreObject.java  JobQueryDto.java
src/main/java/agency/akcom/upwork/shared/dto/: Dto.java  UserDto.java
src/main/resources/: client_secrets.json  client_secrets_dev.json
src/main/resources/message/: block_template.html  body_template.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml  logging.properties  web.xml
