<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Страница</title>
    <style>
        body{
            background-color: rgb(99, 201, 104);
        }

        #header {
            background-color: rgb(80, 184, 85);
            margin: 10px 10px 10px 10px;
            height: 80px;
        }

        #lefft {
            display:            table-cell;
            background-color:   rgb(99, 201, 104);
            width:     250px;
            margin:           10px 10px 10px 10px;
            vertical-align:     top;
        }

        #main {
            display: table-cell;
            background: rgb(99, 201, 104);
            font-size: 105%;
            width:     800px;

            padding: 15px;
            vertical-align: top;
        }

        #rightt {
            display:          table-cell;
            background:       rgb(99, 201, 104);
            font-size:        105%;
            width:            250px;
            margin:           10px 10px 10px 10px;
            vertical-align:   top;
        }
        #tableContainer {
            display: table;
            border-spacing: 10px;
        }

        #tableRow {
            display: table-row;
        }


        H1 {
            font-size: x-large;
            font-family: Courier, Verdana, Arial, Helvetica, sans-serif;
            color: #000000;
            text-align: center;
            padding: 25px;
        }
        P {
            font-size: small;
            font-family: Courier, Verdana, Arial, Helvetica, sans-serif;
            color: #000000;
            text-align: center;
        }
        H2 {
            font-size: medium;
            font-family: Courier, Verdana, Arial, Helvetica, sans-serif;
            color: #1d912c;
            text-align: center;
        }
        .block1 {
            background: rgb(255, 255, 255);
            border: solid 1px rgb(99, 201, 104);
            padding: 10px;
        }
        #maket TD {
            padding: 10px;
            vertical-align: top;
            width: 200px;
            border: 1px solid rgb(99, 201, 104);
        }

        .button {
            margin-left: 650px;
            text-decoration:none; text-align:center;
            padding:5px 17px;
            border:solid 1px #0e6b30;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius: 4px;
            font:14px Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:#ffffff;
            background-color:#63c968;
            background-image: -moz-linear-gradient(top, #63c968 0%, #128232 100%);
            background-image: -webkit-linear-gradient(top, #63c968 0%, #128232 100%);
            background-image: -o-linear-gradient(top, #63c968 0%, #128232 100%);
            background-image: -ms-linear-gradient(top, #63c968 0% ,#128232 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#128232', endColorstr='#128232',GradientType=0 );
            background-image: linear-gradient(top, #63c968 0% ,#128232 100%);
            -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
            box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

        }
        .button:hover{
            padding:5px 17px;
            border:solid 1px #0e6b30;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius: 4px;
            font:14px Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:#ffffff;
            background-color:#2c542e;
            background-image: -moz-linear-gradient(top, #2c542e 0%, #128232 100%);
            background-image: -webkit-linear-gradient(top, #2c542e 0%, #128232 100%);
            background-image: -o-linear-gradient(top, #2c542e 0%, #128232 100%);
            background-image: -ms-linear-gradient(top, #2c542e 0% ,#128232 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#128232', endColorstr='#128232',GradientType=0 );
            background-image: linear-gradient(top, #2c542e 0% ,#128232 100%);
            -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
            box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

        }
        .button:active {
            padding:5px 17px;
            border:solid 1px #0e6b30;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius: 4px;
            font:14px Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:#ffffff;
            background-color:#63c968;
            background-image: -moz-linear-gradient(top, #63c968 0%, #213827 100%);
            background-image: -webkit-linear-gradient(top, #63c968 0%, #213827 100%);
            background-image: -o-linear-gradient(top, #63c968 0%, #213827 100%);
            background-image: -ms-linear-gradient(top, #63c968 0% ,#213827 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#213827', endColorstr='#213827',GradientType=0 );
            background-image: linear-gradient(top, #63c968 0% ,#213827 100%);
            -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
            -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
            box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

        }
        #footer {
            background-color: rgb(80, 184, 85);
            color:            #ffffff;
            text-align:       center;
            padding:          15px;
            margin:          0px 10px 10px 10px;
            font-size:        90%;
            position: fixed;
            bottom: 0;
            width: 95%;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Главный заголовок</h1>
</div>

<div id="tableContainer">
    <div id="tableRow">

        <div id="lefft">
        </div>
        <div id="main">

            $block_template

        </div>

        <div id="rightt">
        </div>

    </div>
</div>

<div id="footer">
    Подвал страницы
</div>

</body>
</html>